item {
    name: "PAGER_INDICATOR",
    id: 1
}

item {
    name: "NAVIGATION_BAR",
    id: 2
}

item {
    name: "TEXT_INPUT",
    id: 3
}

item {
    name: "MAP",
    id: 4
}

item {
    name: "ADVERTISEMENT",
    id: 5
}

item {
    name: "LIST_ITEM",
    id: 6
}

item {
    name: "RADIO_BUTTON",
    id: 7
}

item {
    name: "DATE_PICKER",
    id: 8
}

item {
    name: "TOOLBAR",
    id: 9
}

item {
    name: "TEXT",
    id: 10
}

item {
    name: "CONTAINER",
    id: 11
}

item {
    name: "IMAGE",
    id: 12
}

item {
    name: "ICON",
    id: 13
}

item {
    name: "BUTTON",
    id: 14
}

item {
    name: "SWITCH",
    id: 15
}

item {
    name: "SPINNER",
    id: 16
}

item {
    name: "CHECK_BOX",
    id: 17
}

item {
    name: "NUMBER_STEPPER",
    id: 18
}

item {
    name: "DRAWER",
    id: 19
}

item {
    name: "CARD_VIEW",
    id: 20
}

item {
    name: "PROGRESS_BAR",
    id: 21
}

item {
    name: "BACKGROUND",
    id: 22
}

item {
    name: "SLIDER",
    id: 23
}

item {
    name: "LABEL",
    id: 24
}

