model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1645543313.692669
all_model_checkpoint_timestamps: 1645550668.788494
all_model_checkpoint_timestamps: 1645558015.89364
all_model_checkpoint_timestamps: 1645565359.126892
all_model_checkpoint_timestamps: 1645572725.0077069
all_model_checkpoint_timestamps: 1645580068.163293
all_model_checkpoint_timestamps: 1645587444.9129658
last_preserved_timestamp: 1645528607.862112
